spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://ec2-52-30-67-143.eu-west-1.compute.amazonaws.com:5432/dbnnkldchtjgjb
spring.datasource.username=fnnbztnsrtlokc
spring.datasource.password=602d9093da9d2b48f1bcd27df97d38850ddf8a3368de0a8cfb3d567ec1213334
spring.jpa.properties.javax.persistence.validation.mode = none


